# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
rubyfoo:
  category: rubyonrails
  title: Ruby foo
  body: Foo is the tale of the menacing jar.

valid:
  category: rubyonrails
  title: Title
  body: Body
